<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ProcessControl</class>
    <widget class="QWidget" name="ProcessControl">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>493</width>
                <height>80</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <layout class="QGridLayout" name="layout_grid">
                    <property name="leftMargin">
                        <number>6</number>
                    </property>
                    <property name="topMargin">
                        <number>6</number>
                    </property>
                    <property name="rightMargin">
                        <number>6</number>
                    </property>
                    <property name="bottomMargin">
                        <number>6</number>
                    </property>
                    <property name="verticalSpacing">
                        <number>2</number>
                    </property>
                    <item row="3" column="3">
                        <widget class="QPushButton" name="btn_restart">
                            <property name="text">
                                <string>Restart</string>
                            </property>
                        </widget>
                    </item>
                    <item row="3" column="2">
                        <widget class="QPushButton" name="btn_start_stop">
                            <property name="text">
                                <string>Start/Stop</string>
                            </property>
                        </widget>
                    </item>
                    <item row="3" column="1">
                        <widget class="QLineEdit" name="txt_command"/>
                    </item>
                    <item row="0" column="1">
                        <widget class="QLabel" name="lbl_command">
                            <property name="text">
                                <string>Process Command</string>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="2" colspan="3">
                        <widget class="QLabel" name="lbl_state">
                            <property name="text">
                                <string>Process State</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
